# SauceDemoAutomation

./: README.md
ostadtest/: pom.xml
ostadtest/allure-results/: 0350764b-c325-4190-8b3a-fe6866a8e1d1-result.json  09850c7f-ffc4-4aab-b81a-4c233f68e90a-container.json  0ac47e72-3825-4e21-8c64-0108103d73e4-container.json  0b00176b-bc9f-4cc1-b992-cb7a58190de4-result.json  0db9dbf8-3275-4594-8764-8f4f1db5f290-container.json  1ded040d-ce2b-4f33-87b9-cd8aa8b2af58-result.json  2487004b-5fcb-4bbf-897b-9c9d5da6f669-container.json  25e0f96c-61b6-49a5-8340-f7431e76856e-container.json  27f940ef-a097-487e-be64-3f09e9eeaac6-container.json  2c39d419-7d8d-459d-8ed5-ea45b9dff7eb-container.json  323bbc15-c7cf-4cf8-810c-25eccf68b14d-container.json  35f1be1f-8363-4f54-a414-616f775af298-container.json  35fc7ca2-3910-42a4-a3df-421f40ea0555-result.json  3b6163cd-31ab-4e1b-8617-9cee69157ec9-container.json  3c18485b-db9e-4738-a886-d781608274dc-container.json  3fb327cf-da07-4e43-a54e-e46505668afb-result.json  43394d6b-ac24-46ff-bb7d-a49c0db66c98-container.json  4b5edd31-bbb7-4b21-91c3-d2449176d4e3-container.json  4ccdde5f-3459-4c6f-89a1-b4e234685339-container.json  5016ac61-bad6-4b7c-b150-5b42004d59f9-result.json  51fb642c-9f30-4f9a-b2de-8fbca9f064dc-container.json  67591338-f5ed-4c76-b78a-632a7afd1a86-container.json  67ea3f14-6d7e-49d4-9f0a-bae7f522f0e6-result.json  75c21774-957a-4fa8-9030-ba07a5adc470-container.json  78554e86-4ca8-41d3-991e-0cd809d2f4f4-container.json  79ac4bc3-19d9-4b1c-9a92-fa86b1d7f2f1-result.json  7cdb2bfd-4405-420f-b0b9-7dafe102b199-container.json  7f812336-e7bf-4bfe-87bf-d381d496f5b7-container.json  822684c0-3c1d-4143-9802-6517e37e66a8-result.json  8ac7f2c0-9c0e-40b0-80bf-7fb71ee8a5e0-container.json  8d5ff60e-c2b8-4aec-b114-e5d10f73154f-container.json  933a10a3-cdaf-4846-86be-c75dd16bd915-container.json  959182f5-65c5-4978-b206-519e8b5b09f3-result.json  97e144f8-0f8c-4156-b74d-744f5d1e9086-result.json  9a4884b3-c3df-4197-91e1-373437d8914d-container.json  (+17 more)
ostadtest/test-output/: ExtentReport.html
(+7 files in other folders)
